{
  "name": "pr-monitor-chrome",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lit-element": "2.0.1",
    "lit-html": "1.0.0"
  },
  "scripts": {
    "start": "rollup -cw & http-server public/",
    "build": "rollup -c",
    "release": "node release.js"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "1.1.1",
    "http-server": "0.11.1",
    "rollup": "1.4.0",
    "rollup-plugin-node-resolve": "4.0.1"
  }
}
